# currency-converter-api

./: CurrencyConverter.sln
CurrencyConverter.Api.Tests/: CurrencyConverter.Api.Tests.csproj  ExchangeRateControllerTests.cs
src/CurrencyConverter.Api/: CurrencyConverter.Api.csproj  CurrencyConverter.Api.http  Program.cs  README.md  appsettings.Development.json
src/CurrencyConverter.Api/Application/Configuration/: FrankfurterApiOptions.cs  PollyOptions.cs
src/CurrencyConverter.Api/Application/DTOs/: CurrencyConversionRequest.cs  FrankfurterApiResponse.cs  FrankfurterHistoricalApiResponse.cs  LoginRequest.cs  RateLimitData.cs
src/CurrencyConverter.Api/Application/Interfaces/: IExchangeRateService.cs  IExchangeRateServiceFactory.cs  ITracerProviderWrapper.cs
src/CurrencyConverter.Api/Controllers/: AuthController.cs
src/CurrencyConverter.Api/Controllers/v1/: ExchangeRateController.cs
src/CurrencyConverter.Api/Infrastructure/: TracerProviderWrapper.cs
src/CurrencyConverter.Api/Infrastructure/Factories/: ExchangeRateServiceFactory.cs
src/CurrencyConverter.Api/Infrastructure/Middlewares/: LoggingMiddleware.cs  RateLimitingMiddleware.cs  ResilienceMiddleware.cs  TracingMiddleware.cs
src/CurrencyConverter.Api/Properties/: launchSettings.json
src/CurrencyConverter.Api/Services/: FrankfurterExchangeRateService.cs
src/CurrencyConverter.Application/: CurrencyConverter.Application.csproj
src/CurrencyConverter.Application/Configuration/: FrankfurterApiOptions.cs
src/CurrencyConverter.Application/DTOs/: CurrencyConversionRequest.cs  FrankfurterApiResponse.cs  FrankfurterHistoricalApiResponse.cs  LoginRequest.cs  RateLimitData.cs
src/CurrencyConverter.Application/Interfaces/: IExchangeRateService.cs  IExchangeRateServiceFactory.cs
src/CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
src/CurrencyConverter.Tests/: CurrencyConverter.Tests.csproj
